<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="./src/jogoDaMemoria.js"></script>
    <script src="./src/tela.js"></script>
    <script src="./index.js"></script>
  </head>
  <body class="container-fluid">
    <br />
    <div class="row container-fluid">
      <button type="button" class="btn btn-success" id="jogar">
        Clique aqui para iniciar
      </button>
      <button type="button" class="btn btn-danger" id="mostrarTudo">
        Mostrar Tudo
      </button>
    </div>

    <div id="conteudo" class="row"></div>

    <div class="row container-fluid">
      <div id="mensagem" class="alert alert-success invisible" role="alert">
        Combinação certa!
      </div>
      
    </div>
  </body>
</html>
