<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo em Navegadores</title>
    <script src="./matematica.js"></script>
    <script src="./main.js"></script>
</head>
<body>
    <form>
        <label for="tipoOperacao">Tipo da Operação</label>
        <select name="tipoOperacao" id="tipoOperacao">
            <option value="dividir">Dividir</option>
            <option value="subtrair">Subtrair</option>
        </select>
        <br />
        <label for="valor1">Valor1: </label>
        <input type="number" id="valor1" name="valor1">
        <br />
        <label for="valor2">Valor2: </label>
        <input type="number" id="valor2" name="valor2">
        <br />
        <br />
        <input type="button" value="Calcular" id="btnCalcular">
        <input type="reset" value="Limpar" id="btnLimpar">
        <div id="resultado">Aqui vai seu resultado!!</div>
    </form>
</body>
</html>